constants {
  dev {
    bucket = "s3://raw-accenture/"
    accesKey=""
    secretKey=""
  }
  prep {
    bucket = "s3://raw-accenture/"
    accesKey=""
    secretKey=""
  }
  prod {
      bucket = "s3://raw-accenture/"
      accesKey=""
      secretKey=""
    }
}