
  dev {
    bucket = "s3://raw-accenture/"
    accesKey="dev"
    secretKey=""
  }
  prep {
    bucket = "s3://raw-accenture/"
    accesKey="prep"
    secretKey=""
  }
  prod {
      bucket = "s3://raw-accenture/"
      accesKey="prod"
      secretKey=""
    }
